100 HZ
2.00 V (analogo a prima) voltaggio erogato
R = 0.995 KOhm
Guadagno *2
tempo || voltage: (da far differenza con V_0 = -(1.80 +- 0.04 V)) ( in Volt)
6.00 muS || -(1.40 +- 0.04)V
14.0 || -(0.880 +- 0.08)V
22.0 || -(0.440 +- 0.04)V
30.0 || -(80 +- 80 ) mV
38.0 || 240 +- 80 mV
46.0 || 480 +- 80 mV
56.0 || 720 +- 80 mV
62.0 || 920 +- 40 mV
70.0 || 1.08 +- 0.04 V
78.0 || 1.20 +- 0.08
86.0 || 1.28 +- 0.08
94.0 || 1.36 +- 0.08
102 || 1.44 +- 0.08
118 || 1.56 +- 0.04
130 || 1.64 +- 0.04
156 || 1.72 +- 0.04
180 || 1.80 +- 0.04
206 || 1.84 +- 0.08 

per il "metodo veloce" si usa il fatto che V(tau) = 1/e * Vmax, quindi tau è da aversi circa a -(0.46)V ossia dai dati 22 microsecondi
