C = 97 nF, f = 50 Hz
Da interpolare con un |seno| (in realtà un massimo è più basso dell'altro) (iniziale 120 +- 40 mV)
1.60 ms || 600 +- 40 mV
2.40 ms || 1.08 +- 0.04 V
3.60 ms || 1.48 +- 0.04 V
5.20 ms || 1.76 +- 0.01 V (picco)
6.40 ms || 1.60 +- 0.01 V
7.20 ms || 1.40 +- 0.04 V
8.00 ms || 1.08 +- 0.04 V
8.40 ms || 920 +- 40 mV
9.20 ms || 520 +- 40 mV
10.4 ms || 0 +- 0.01 V 
11.6 ms || 360 +- 40 mV
12.4 ms || 760 +- 40 mV
13.2 ms || 1.16 +- 0.04 V
14.0 ms || 1.40 +- 0.04 V
15.6 ms || 1.56 +- 0.04 V (picco)
16.4 ms || 1.48 +- 0.04 V
17.2 ms || 1.28 +- 0.01 V
18.0 ms || 960 +- 10 mV
18.8 ms || 600 +- 40 mV
20.4 ms || 0 +- 0.01 V

piccco  1.84-1.68
costante 1.44
