SOTTOSMORZATO
C = 97 nF
R = 21.9 Ohm
100 Hz
la resistenza interna del generatore è 
delta V ai capi della resistenza: ( da far la differenza con V_0 = 8 +- 6 mV)
tempo || voltaggio
80.0 muS || 101 +- 7 mV
100 || 109 +- 3 (picco)
160 || 72 +- 4
240 || - (30 +- 6)
320 || -(78 +- 6) (picco)
400 || -(32 +- 4)
480 || 42 +- 4
540 || 62 +- 4 (picco)
560 || 60 +- 4
640 || 12 +- 4
720 || -(42+-4)
750 || -(47 +- 3) (picco)
800 || -(40 +- 4) 
880 || 6 +- 4
970 || 38 +- 4 (picco)
1.04 ms || 24 +- 4
1.12 || -(14 +- 4)
1.20 || -26 +- 4
1.28 || -8 +- 4
1.40 || 23 +- 5 (picco)
1.48 || 12 +- 4
1.56 || -10 +- 4
1.65 || -15 +- 3 ( picco)
1.72 || -2 +- 4
1.83 || 12 +- 6

SOVRASMORZATO:
R = 4.989 ( misurata da cassetta di resistenza con il multimetro quindi ha l'errore da manuale) Ohm
misure ai capi della resistenza (da fare differenza con 20 +- 20 mV)
tempo || voltage
4.00 muS || 960 +- 40 mV
10.0 || 2.14 +- 0.02 V
14.0 muS || 2.62 +- 0.02 V
20.0 muS || 3.08 +- 0.02
24.0 muS || 3.30 +- 0.02
30.0 muS || 3.48 +- 0.02
34.0 muS || 3.54 +- 0.02
38.0 || 3.57 +- 0.01
46.0 || 3.59 +- 0.01  (picco, che rimane ciica costante da 42 a 49)
50.0 || 3.57 +- 0.01
60.0 || 3.52 +- 0.02
70.0 || 3.45 +- 0.01
88.0 || 3.32 +- 0.02
110 || 3.13 +- 0.01
136 || 2.93 +- 0.01
166 || 2.72 +- 0.02
188 || 2.57 +- 0.01
238 || 2.26 +- 0.02
292 || 1.96 +- 0.02
342 || 1.72 +- 0.02
392 || 1.52 +- 0.02
440 || 1.35 +- 0.01 
474 || 1.23 +- 0.01
522 || 1.09 +- 0.01
572 || 960 +- 20 mV
748 || 620 +- 20
870 || 460 +- 20
986 || 340 +- 20

SMORZAMENTO CRITICO:
date le incertezze su L è ovvio che non sarà uno smorzamento esattamente critico, bisognerebbe fissare R = 2radq(L/C), che, supponendo L dal fit di sopra di ha R circa 1500 Ohm. Vedendo "manualmente" la transizione tra sotto e sovra dall'oscilloscopio variando di cento in cento è ottimale una resistenza
R = 1400 Ohm
da fare differenza con V_0 = 10 +- 10 mV
misure ai capi di R:
tempo || voltaggio:
8.0 muS || 770 +- 10 mV
16.0 || 1.40 +- 0.02 V
24 || 1.90 +- 0.02 V
32 || 2.24 +- 0.02 
40 || 2.49 +- 0.01
48 || 2.66 +- 0.02
56 || 2.76 +- 0.02
64 || 2.81 +- 0.01
68 || 2.82 +- 0.02
72 || 2.82 +- 0.02
76 || 2.80 +- 0.02
84 || 2.77 +- 0.01
92 || 2.68 +- 0.02
100 || 2.62 +- 0.02
116 || 2.38 +- 0.02
140 || 2.06 +- 0.02
180 || 1.54 +- 0.02
224 || 1.06 +- 0.02
280 || 640 +- 20 mV 
320 || 440 +- 20
380 || 260 +- 20
436 || 150 +- 10




