SOTTOSMORZATO
C = 97 nF
R = 21.9 Ohm
100 Hz
la resistenza interna del generatore è 
delta V ai capi della resistenza: ( da far la differenza con V_0 = 8 +- 6 mV)
tempo || voltaggio
80.0 muS || 101 +- 7 mV
100 || 109 +- 3 (picco)
160 || 72 +- 4
240 || - (30 +- 6)
320 || -(78 +- 6) (picco)
400 || -(32 +- 4)
480 || 42 +- 4
540 || 62 +- 4 (picco)
560 || 60 +- 4
640 || 12 +- 4
720 || -(42+-4)
750 || -(47 +- 3) (picco)
800 || -(40 +- 4) 
880 || 6 +- 4
970 || 38 +- 4 (picco)
1.04 ms || 24 +- 4
1.12 || -(14 +- 4)
1.20 || -26 +- 4
1.28 || -8 +- 4
1.40 || 23 +- 5 (picco)
1.48 || 12 +- 4
1.56 || -10 +- 4
1.65 || -15 +- 3 ( picco)
1.72 || -2 +- 4
1.83 || 12 +- 6

SOVRASMORZATO:


